name: Photosnap

on:
  push:
    branches: [ master ]

    paths:
      - 'apps/photosnap/**'
      - 'pixels/ga/**'
      - 'pixels/gtag/**'
      - 'pixels/gtm/**'
      - 'pixels/hotjar/**'
      - 'pixels/trackjs/**'
      - 'shared/f/**'
      - 'shared/h/**'
      - 'shared/hook/**'
      - 'shared/markup/**'
      - 'shared/radio/**'
      - 'shared/reset/**'
      - 'shared/router/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: install
      run: yarn install

    - name: test
      run: |
        yarn workspace @rex/f test
        yarn workspace @rex/h test
        yarn workspace @rex/hook test
        yarn workspace @rex/markup test
        yarn workspace @rex/radio test
        yarn workspace @rex/router test
        yarn workspace @rex/ga test
        yarn workspace @rex/gtag test
        yarn workspace @rex/gtm test
        yarn workspace @rex/hotjar test
        yarn workspace @rex/trackjs test
        yarn workspace @rex/photosnap test
    
    - name: build
      run: yarn workspace @rex/photosnap build
    
    - name: deploy
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      run: yarn workspace @rex/photosnap deploy
